<resources>
    <string name="app_name">TranslatorSkeleton</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="first">First</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="second">Second</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="third">Third</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="fourth">Fourth</string>
    <string name="title_activity_quizz">QuizzActivity</string>
</resources>
